{
  "name": "ollama",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lama:serve": "ollama serve",
    "lama:run": "ollama run llama3.2",
    "chroma": "cd chroma && docker compose up",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "typings": "chromadb.d.ts",
  "type": "module",
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@fastify/cors": "^10.0.1",
    "@langchain/community": "^0.3.14",
    "@xenova/transformers": "^2.17.2",
    "chromadb-default-embed": "^2.13.2",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "langchain": "^0.3.5",
    "lodash-es": "^4.17.21",
    "ollama": "^0.5.9",
    "pdf-parse": "^1.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.0",
    "@types/lodash-es": "^4.17.12",
    "typescript": "~5.5.2"
  }
}
